# spring-boot

./: README.md  pom.xml
src/main/java/com/base/: AppConfig.java  AppProperties.java  Application.java
src/main/java/com/base/controller/: IndexController.java
src/main/java/com/base/interceptor/: Interceptor.java  LoginInterceptor.java
src/main/java/com/base/pojo/: User.java
src/main/resources/: application.properties  config.properties  log4j.properties  test.sql
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.ftl
