server.port=19800

#配置数据源
spring.datasource.url=${db.url}?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#设定ftl文件路径
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/**
spring.freemarker.request-context-attribute=request